<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>notes_table &#8212; Tracktor VFX 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="users_table" href="users_table.html" />
    <link rel="prev" title="assets_table" href="assets_table.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tracktor_server.notes_table">
<span id="notes-table"></span><h1>notes_table<a class="headerlink" href="#module-tracktor_server.notes_table" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tracktor_server.notes_table.</span></span><span class="sig-name descname"><span class="pre">Notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage connection to the backend Notes table.</p>
<p>This class provides methods to to write/read from a SQLite database directly,
while main.py handles the requests and calls on these functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.db_name">
<span class="sig-name descname"><span class="pre">db_name</span></span><a class="headerlink" href="#tracktor_server.notes_table.Notes.db_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the SQLite database file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#tracktor_server.notes_table.Notes.connection" title="Link to this definition">¶</a></dt>
<dd><p>The database connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlite3.Connection or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.add_note">
<span class="sig-name descname"><span class="pre">add_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_dept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.add_note" title="Link to this definition">¶</a></dt>
<dd><p>Creates a note to a specified item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_type</strong> (<em>str</em>) – The type of item (e.g., ‘shot’, ‘asset’).</p></li>
<li><p><strong>item_id</strong> (<em>int</em>) – The ID of the item.</p></li>
<li><p><strong>item_dept</strong> (<em>str</em>) – The department (e.g., ‘LAY’, ‘ANI’).</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The note body.</p></li>
<li><p><strong>user</strong> (<em>str</em>) – The author of the note.</p></li>
<li><p><strong>timestamp</strong> (<em>str</em>) – The timestamp for the note. If None, uses current time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the newly created note.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.get_all_notes">
<span class="sig-name descname"><span class="pre">get_all_notes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.get_all_notes" title="Link to this definition">¶</a></dt>
<dd><p>Get all existing notes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all note rows.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[sqlite3.Row]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.get_db">
<span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.get_db" title="Link to this definition">¶</a></dt>
<dd><p>Opens the named database or creates one if it doesn’t exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The db connection object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlite3.Connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.get_note_by_id">
<span class="sig-name descname"><span class="pre">get_note_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.get_note_by_id" title="Link to this definition">¶</a></dt>
<dd><p>Returns a single not by its note_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>note_id</strong> (<em>int</em>) – The ID of the note.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The note row, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlite3.Row</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.get_notes">
<span class="sig-name descname"><span class="pre">get_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.get_notes" title="Link to this definition">¶</a></dt>
<dd><p>Gets all notes for the item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_type</strong> (<em>str</em>) – The type of item.</p></li>
<li><p><strong>item_id</strong> (<em>int</em>) – The ID of the item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of note rows for the item.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[sqlite3.Row]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.get_notes_for_dept">
<span class="sig-name descname"><span class="pre">get_notes_for_dept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_dept</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.get_notes_for_dept" title="Link to this definition">¶</a></dt>
<dd><p>Get all notes relevant to the item’s dept (LAY, ANI), etc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_type</strong> (<em>str</em>) – The type of item.</p></li>
<li><p><strong>item_id</strong> (<em>int</em>) – The ID of the item.</p></li>
<li><p><strong>item_dept</strong> (<em>str</em>) – The department.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of note rows for the department.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[sqlite3.Row]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracktor_server.notes_table.Notes.init_notes_table">
<span class="sig-name descname"><span class="pre">init_notes_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tracktor_server.notes_table.Notes.init_notes_table" title="Link to this definition">¶</a></dt>
<dd><p>Creates an SQL table for notes if it doesn’t already exist.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tracktor VFX</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tik_tracktor/index.html">tik_tracktor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">tracktor_server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets_table.html">assets_table</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">notes_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_table.html">users_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects_table.html">projects_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="shots_table.html">shots_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="usersProjects_table.html">usersProjects_table</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">tracktor_server</a><ul>
      <li>Previous: <a href="assets_table.html" title="previous chapter">assets_table</a></li>
      <li>Next: <a href="users_table.html" title="next chapter">users_table</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alesia Karchevskaia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tracktor_server/notes_table.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>